# Kalculator

./: Dockerfile  Jenkinsfile  README.md  build.gradle  local.properties
app/: Dockerfile  build.gradle  version.properties
app/src/androidTest/java/me/aravindvasudevan/kcalculate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aravindvasudevan/kcalculate/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
